#1
a = str(input("Введите фамилию: "))
b = str(input("Введите название страны: "))
d = int(input("Введите год: "))
e = int(input("Введите стоимость тура: "))
c = [a , b , d , e]
print("Данные о поездке:", c)
#2
a = int(input("Введите значение для A: "))
b = int(input("Введите значение для B: "))
c = int(input("Введите значение для C: "))
e = a *(b//3.14) + (c*3+5)
print("A *(B % 3,14) + (C * 3 + 5) = " , e )
#5
n = int(input("Введите количество минут: "))
p = n % (60*24) // 60
m = n % 60
print(p,m)
